# Android-Terminal-Emulator

./: .gitignore  Application.mk  build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: Android.mk  process.cpp  process.h
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: Term.java  TermService.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term/src/main/jni/: Android.mk
