// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    def androidHome

    if ((androidHome = System.env.'ANDROID_HOME')
            && (androidHome = androidHome as File).exists()
            && androidHome.canWrite())
        apply plugin: 'android-sdk-manager'
}