buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.android.tools.build:gradle-experimental:0.11.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
