apply plugin: 'com.android.application'

final String SUPPORT_LIBS_VERSION = '28.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 26
        targetSdkVersion 28

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            main.java.srcDirs += 'src/main/java'
            jni.srcDirs += 'src/main/jni'
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:support-compat:${SUPPORT_LIBS_VERSION}"
}
