apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 26
        targetSdkVersion 28

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            ldLibs 'log', 'c'
        }
        maxSdkVersion 28
    }

    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            main.java.srcDirs += 'src/main/java'
            jni.srcDirs += 'src/main/jni'
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':emulatorview')
    implementation project(':libtermexec')

    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.preference:preference:1.1.0-alpha04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
