apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 4
        targetSdkVersion 22

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            main.java.srcDirs += 'src/main/java'
            jni.srcDirs += 'src/main/jni'
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
}
